
/* TOOLBAR STUFF */

.editor {
  /*position: relative;*/
}
.editor .settings {
  position:relative;
  float:right;
  margin-top: -15px;
  margin-right: 0px;

  color: white;
}

.editor .toolbar {
}

.editor .hidden {
   display: none; 
}

.editor .toolbar .radio {
  margin-left: 5px;
  font-size: 20px;
}
.editor .toolbar label {
  color: white;
  margin-left: 5px;
  font-size: 12px;
}

.lineerror {
  background: #A23232 !important;
  opacity: 0.1;
  border: 1px solid red !important;/*#A23232;*/
}

.linenumbererror {
  color: #A23232 !important;
}


.ui-slider-handle {
    outline: none !important;
}
