<!doctype html>
<html>
<head>
    <meta charset='utf-8' />
    <link rel='stylesheet' type='text/css' href='http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css' />

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/lib/CodeMirror3/lib/codemirror.css">
    <link rel="stylesheet" href="/static/lib/CodeMirror3/theme/lesser-dark.css">
    <link rel="stylesheet" href="/static/lib/inlet.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/static/lib/CodeMirror3/addon/lint/lint.css">

    <script src="/static/lib/html5slider.js"></script>
    
    <style>
        #display1 {
            position:absolute;
            top: 20px;
            left: 20px;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        #editor1 {
            position: absolute;
            top: 20px;
            right: 0px;
            width: 400px;
            height: 400px;
        }
        
        #editor2 {
            position: absolute;
            right: 0px;
            top: 450px;
            width: 400px;
            height: 400px;
        }

    </style>
    
    </head>
<body>

<div id='page'>
    <div id="header">
        <div id="branding">
        </div> 
    </div>

    <!-- main tributary UI skeleton -->
    <div id="display1"></div>

    <div id="editor1"></div>
    <div id="editor2"></div>

    <div id="slider"></div>

</div>

    
    <script src="/static/lib/jquery-1.7.min.js"></script>
    <!-- this is a browserified version of Stylus that exposes a global stylus variable -->
    <script src="/static/lib/stylus.js"></script>
    <script src='/static/tributary.min.js?v=0.8'></script>

    <script type="text/javascript">
      var tb = Tributary();
      tb.loadPlugin("/static/plugins/stylus/plugin.json"
      , {} //options
      , function (err, pluginId) { 
        //we do everything in the plugin callback so we can use the StylusContext provided by it

        var config = new tb.Config();

        var model = new tb.CodeModel({
          code: 'var svg = d3.select("#display1 svg")\n  .append("circle")\n  .attr({r:10,cx:100,cy:100});'
        });

        var context = new tb.TributaryContext({
          config: config,
          model: model,
          el: d3.select("#display1").node()
        });
        context.render();

        var editor = new tb.Editor({
          model: model,
          el: d3.select("#editor1").node()
        });
        editor.render();

        
        var model2 = new tb.CodeModel({
          filename: "index.styl",
          type: "css",
          mode: "css",
          code: '#display1\n  background-color #9A9DCE'
        });
        var stylusContext = new tb.StylusContext({
          config: config,
          model: model2
        });
        stylusContext.render();

        var editor2 = new tb.Editor({
          model: model2,
          el: d3.select("#editor2").node()
        });
        editor2.render();
        
        tb.events.trigger("execute");
      });
    </script>

</body>
</html>
