#!upstart
description "tributary server"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 5 5
umask 022
export DEBUG
script
  echo $$ > /home/ubuntu/pids/tributary.pid
  node /home/ubuntu/tributary/server.js >> /home/ubuntu/logs/tributary.log 2>&1
end script
post-start script
  # Date format same as (new Date()).toUTCString()
  NOW=$(date)
  echo "[$NOW] - tributary - starting" >> /home/ubuntu/logs/tributary.log
end script
post-stop script
  NOW=$(date)
  rm -f /home/ubuntu/pids/tributary.pid
  echo "[$NOW] - tributary - stopping" >> /home/ubuntu/logs/tributary.log

end script

