<!doctype html>
<html>
<head>
    <meta charset='utf-8' />
    <link rel='stylesheet' type='text/css' href='http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css' />

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./lib/CodeMirror3/lib/codemirror.css">
    <link rel="stylesheet" href="./lib/CodeMirror3/theme/lesser-dark.css">
    <link rel="stylesheet" href="/static/lib/inlet.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/static/lib/CodeMirror3/addon/lint/lint.css">

    <script src="./lib/html5slider.js"></script>
    
    <style>
        #display1 {
            position:absolute;
            top: 20px;
            left: 20px;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        #editor1 {
            position: absolute;
            top: 20px;
            right: 0px;
            width: 400px;
            height: 400px;
        }
        #display2 {
            position:absolute;
            top: 550px;
            left: 20px;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        #editor2 {
            position: absolute;
            right: 0px;
            top: 550px;
            width: 400px;
            height: 400px;
        }

    </style>
    
    </head>
<body>

<div id='page'>
    <div id="header">
        <div id="branding">
        </div> 
    </div>

    <!-- main tributary UI skeleton -->
    <div id="display1"></div>
    <div id="display2"></div>

    <div id="editor1"></div>
    <div id="editor2"></div>

    <div id="slider"></div>

</div>

    
    <script src="./lib/jquery-1.7.min.js"></script>
    <script src='./tributary.min.js?v=0.8'></script>

    <script type="text/javascript">
        (function() {
            var tb = Tributary();

            var config = new tb.Config();

            var model = new tb.CodeModel({
              code: 'var svg = d3.select("#display1 svg").append("circle")\n  .attr({r:10,cx:100,cy:100});'
            });

            var context = new tb.TributaryContext({
              config: config,
              model: model,
              el: d3.select("#display1").node()
            });
            context.render();

            var editor = new tb.Editor({
              model: model,
              el: d3.select("#editor1").node()
            });
            editor.render();
            tb.events.trigger("execute");


            var tb2 = Tributary();

            var config2 = new tb2.Config();

            var model2 = new tb2.CodeModel({
              code: 'var svg = d3.select("#display2 svg").append("circle")\n  .attr({r:10,cx:100,cy:100});'
            });

            var context2 = new tb2.TributaryContext({
              config: config2,
              model: model2,
              el: d3.select("#display2").node()
            });
            context2.render();

            var editor2 = new tb2.Editor({
              model: model2,
              el: d3.select("#editor2").node()
            });
            editor2.render();
            tb2.events.trigger("execute");


        }());
    </script>

</body>
</html>
