<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
	body {
		font-family: Verdana, Helvetica, Arial, "MS Trebuchet", sans-serif;
		font-size: 13px;
		width: 920px;
		margin-left: auto;
		margin-right: auto;
	}
	h2 {
		font-size: 14px;
	}
	#container {
		border: 1px solid black;
		height: 1900px !important;
		
		margin-left: auto;
		margin-right: auto;
	}
	iframe {
		border: 0;
	}
	.sectiontitle {
		text-align: center;
		background-color: rgba(255,255,255,0.6);
		margin: 0;
		width: 100%;
		opacity: 0.7;
		
		-webkit-transition:opacity .8s ease ;		
		   -moz-transition:opacity .8s ease ;
		     -o-transition:opacity .8s ease ;
		        transition:opacity .8s ease ; 
	}
	.sectiontitle:hover {
		opacity: 1;
	}
	.tributary h2 {
		padding: 2px 5px;
		position: absolute;
		top: 0;
	}
	.tributary {
		position: relative;
		overflow: hidden;
		display: inline-block;
/*		border: 1px dotted black; 
		width:  250px;
		height: 250px; */
		margin: 2px;
		/*
	  -moz-transform:    scale(0.75);
	  -webkit-transform: scale(0.75);
	*/
	
	-webkit-transition:all .8s ease ;		
	   -moz-transition:all .8s ease ;
	     -o-transition:all .8s ease ;
	        transition:all .8s ease ; 
	}
	.tributary:hover {
/*		-moz-transform: scale(1);
		-webkit-transform: scale(1);
*/	}
	#intro {
		padding: 18px;
	}
    </style>

	<style type="text/css" media="screen">
		/* Isotope stuff */
		
		/**** Isotope Filtering ****/

		.isotope-item {
		  z-index: 2;
		}

		.isotope-hidden.isotope-item {
		  pointer-events: none;
		  z-index: 1;
		}

		/**** Isotope CSS3 transitions ****/

		.isotope,
		.isotope .isotope-item {
		  -webkit-transition-duration: 0.8s;
		     -moz-transition-duration: 0.8s;
		      -ms-transition-duration: 0.8s;
		       -o-transition-duration: 0.8s;
		          transition-duration: 0.8s;
		}

		.isotope {
		  -webkit-transition-property: height, width;
		     -moz-transition-property: height, width;
		      -ms-transition-property: height, width;
		       -o-transition-property: height, width;
		          transition-property: height, width;
		}

		.isotope .isotope-item {
		  -webkit-transition-property: -webkit-transform, opacity;
		     -moz-transition-property:    -moz-transform, opacity;
		      -ms-transition-property:     -ms-transform, opacity;
		       -o-transition-property:         top, left, opacity;
		          transition-property:         transform, opacity;
		}
	</style>
  </head>
  <body>

    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js"></script>
    <script type="text/javascript" src="/static/lib/jwerty.js"></script>
    <script type="text/javascript" src="/static/lib/underscore-min.js"></script>
    <script type="text/javascript" src="/static/lib/backbone-min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>


	
	
    <script type="text/javascript">

    //collection of tributaries
    var Trib = Backbone.Model.extend({
        trib_base_url: "/tributary/",
        shore_base_url: "/shore/",
        initialize: function() { 
        },
        trib_url: function() {
            return this.trib_base_url + this.get("gist") + "/" + this.get("filename");
        },
        shore_url: function() {
            return this.shore_base_url + this.get("gist") + "/" + this.get("filename");
        }
    });
    var Gallery = Backbone.Collection.extend({
      model: Trib
    });

    d3.json("/static/gallery.json", function(json) {
        var gallery = new Gallery()
        gallery.add(json)
        //console.log(gallery);
        var body = d3.select("#container")
        var divs = body.selectAll("iframe.trib")
            .data(gallery.models)
            .enter()
			.append("div")
			.attr("class", function(d,i){
				var tags = d.get('tags') || '';
				return "tributary item example "+tags;
			})
			.attr("data-tribtype", function(d,i){
				
			})
			.html(function(d,i){ 
					
					var text = d.get('description') || i;
					return "<h2 class='sectiontitle' id='title"+i+"'>"+text+"</h2>";
					
			})
/*			.attr("data-x", function(d,i){		
					return d.get('x') || i*1800;						
			})
*/        var iframes = divs.append("html:iframe")
            .attr("class", "trib")
            .attr("src", function(d,i) {
                return d.shore_url()
            })
            .attr("width", function(d,i){                
				return d.get('width') || 100;											
            })
            .attr("height", function(d,i){	
				return d.get('height') || 100;															
			})
        divs.append("div")
            .attr("pointer-events", "all")
            .on("click", function(d,i) {
                window.open(d.trib_url());
            })
            .style("width", "100%")
            .style("height", "100%")
            .style("cursor", "pointer")
            .style("position", "absolute")
            .style("top", 0)
            .style("left", 0)
            .style("background-color", "rgb(255, 255, 255, 0.01)")


				$('#container').isotope({
					itemSelector: '.tributary'
					,'layoutMode': 'masonry'
					,masonry: {
						columnWidth: 455
					}
					,masonryHorizontal: {
						rowHeight: 150
					}
				})
    })

    </script>
	<div id="controls">
		<button id="reorder">Glance</button>
		<strong>Filter: </strong>
		<button id="artsy">Artsy</button>
		<button id="visualization">Visualization</button>
		|
		<button id="reset">Reset</button>
		
	</div>
	<div id="container">				
		<div id="intro" class="tributary" style="width: 900px; height: 150px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			

		</div>
	</div>
	
    <script type="text/javascript" src="/static/lib/isotope.min.js"></script>
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			
			$(".tributary").click(function(){
				console.log('click')
				var oldwidth = $(this).width();
				var oldheight = $(this).height();
				$(this).css('width', oldwidth+35);
				$(this).css('height', oldheight+35);

				isotope.isotope('reLayout', console.log("Re-layed-out!"))			
			});
			
			$('#reorder').click(function(){
				$('.example').each(function(){
					$(this).width("100px")
					$(this).height("100px")
				})
				$('#container').isotope({ layoutMode: 'fitRows'})
				$('#container').isotope('reLayout', console.log("Re-layed-out!"))			
				
			})
			
			$('#visualization').click(function(){
				$('#container').isotope({ filter: '.visualization' });				
			})
			$('#artsy').click(function(){
				$('#container').isotope({ filter: '.artsy' });				
			})
			$('#reset').click(function(){
				$('#container').isotope({ filter: '*' });
				$('.example').each(function(){
					$(this).width ("")
					$(this).height("")
				})	
				
			})
		})
	</script>
  </body>
</html>
